clash/rules/others.yaml (before)
payload:
  - DOMAIN-KEYWORD,twitter
  - DOMAIN-SUFFIX,pscp.tv
  - DOMAIN-SUFFIX,periscope.tv
  - DOMAIN-SUFFIX,t.co
  - DOMAIN-SUFFIX,twimg.co
  - DOMAIN-SUFFIX,twimg.com
  - DOMAIN-SUFFIX,twitpic.com
  - DOMAIN-SUFFIX,twtrdns.net
  - DOMAIN-SUFFIX,twttr.com
  - DOMAIN-SUFFIX,vine.co
  - DOMAIN-SUFFIX,line.me
  - DOMAIN-SUFFIX,line-apps.com
  - DOMAIN-SUFFIX,line-scdn.net
  - DOMAIN-SUFFIX,naver.jp
  - IP-CIDR,103.2.30.0/23
  - IP-CIDR,125.209.208.0/20
  - IP-CIDR,147.92.128.0/17
  - IP-CIDR,203.104.144.0/21
  - DOMAIN-KEYWORD,paypal
  - DOMAIN-SUFFIX,paypal.com
  - DOMAIN-SUFFIX,paypalobjects.com
  - DOMAIN-SUFFIX,akamaihd.net
  - DOMAIN-SUFFIX,akamai.net
  - DOMAIN-SUFFIX,9to5mac.com
  - DOMAIN-SUFFIX,abpchina.org
  - DOMAIN-SUFFIX,adblockplus.org
  - DOMAIN-SUFFIX,adobe.com
  - DOMAIN-SUFFIX,alfredapp.com
  - DOMAIN-SUFFIX,amplitude.com
  - DOMAIN-SUFFIX,ampproject.org
  - DOMAIN-SUFFIX,android.com
  - DOMAIN-SUFFIX,angularjs.org
  - DOMAIN-SUFFIX,aolcdn.com
  - DOMAIN-SUFFIX,apkpure.com
  - DOMAIN-SUFFIX,appledaily.com
  - DOMAIN-SUFFIX,appshopper.com
  - DOMAIN-SUFFIX,appspot.com
  - DOMAIN-SUFFIX,arcgis.com
  - DOMAIN-SUFFIX,archive.org
  - DOMAIN-SUFFIX,armorgames.com
  - DOMAIN-SUFFIX,aspnetcdn.com
  - DOMAIN-SUFFIX,att.com
  - DOMAIN-SUFFIX,awsstatic.com
  - DOMAIN-SUFFIX,azureedge.net
  - DOMAIN-SUFFIX,azurewebsites.net
  - DOMAIN-SUFFIX,bing.com
  - DOMAIN-SUFFIX,bintray.com
  - DOMAIN-SUFFIX,bit.com
  - DOMAIN-SUFFIX,bit.ly
  - DOMAIN-SUFFIX,bitbucket.org
  - DOMAIN-SUFFIX,bjango.com
  - DOMAIN-SUFFIX,bkrtx.com
  - DOMAIN-SUFFIX,blog.com
  - DOMAIN-SUFFIX,blogcdn.com
  - DOMAIN-SUFFIX,blogger.com
  - DOMAIN-SUFFIX,blogsmithmedia.com
  - DOMAIN-SUFFIX,blogspot.com
  - DOMAIN-SUFFIX,blogspot.hk
  - DOMAIN-SUFFIX,bloomberg.com
  - DOMAIN-SUFFIX,box.com
  - DOMAIN-SUFFIX,box.net
  - DOMAIN-SUFFIX,cachefly.net
  - DOMAIN-SUFFIX,chromium.org
  - DOMAIN-SUFFIX,cl.ly
  - DOMAIN-SUFFIX,cloudflare.com
  - DOMAIN-SUFFIX,cloudfront.net
  - DOMAIN-SUFFIX,cloudmagic.com
  - DOMAIN-SUFFIX,cmail19.com
  - DOMAIN-SUFFIX,cnet.com
  - DOMAIN-SUFFIX,cocoapods.org
  - DOMAIN-SUFFIX,comodoca.com
  - DOMAIN-SUFFIX,content.office.net
  - DOMAIN-SUFFIX,crashlytics.com
  - DOMAIN-SUFFIX,culturedcode.com
  - DOMAIN-SUFFIX,d.pr
  - DOMAIN-SUFFIX,danilo.to
  - DOMAIN-SUFFIX,dayone.me
  - DOMAIN-SUFFIX,db.tt
  - DOMAIN-SUFFIX,deskconnect.com
  - DOMAIN-SUFFIX,digicert.com
  - DOMAIN-SUFFIX,disq.us
  - DOMAIN-SUFFIX,disqus.com
  - DOMAIN-SUFFIX,disquscdn.com
  - DOMAIN-SUFFIX,dnsimple.com
  - DOMAIN-SUFFIX,docker.com
  - DOMAIN-SUFFIX,dribbble.com
  - DOMAIN-SUFFIX,droplr.com
  - DOMAIN-SUFFIX,duckduckgo.com
  - DOMAIN-SUFFIX,dueapp.com
  - DOMAIN-SUFFIX,dytt8.net
  - DOMAIN-SUFFIX,edgecastcdn.net
  - DOMAIN-SUFFIX,edgekey.net
  - DOMAIN-SUFFIX,edgesuite.net
  - DOMAIN-SUFFIX,engadget.com
  - DOMAIN-SUFFIX,entrust.net
  - DOMAIN-SUFFIX,eurekavpt.com
  - DOMAIN-SUFFIX,evernote.com
  - DOMAIN-SUFFIX,fabric.io
  - DOMAIN-SUFFIX,fast.com
  - DOMAIN-SUFFIX,fastly.net
  - DOMAIN-SUFFIX,fc2.com
  - DOMAIN-SUFFIX,feedburner.com
  - DOMAIN-SUFFIX,feedly.com
  - DOMAIN-SUFFIX,feedsportal.com
  - DOMAIN-SUFFIX,fiftythree.com
  - DOMAIN-SUFFIX,firebaseio.com
  - DOMAIN-SUFFIX,flexibits.com
  - DOMAIN-SUFFIX,flickr.com
  - DOMAIN-SUFFIX,flipboard.com
  - DOMAIN-SUFFIX,gabia.net
  - DOMAIN-SUFFIX,geni.us
  - DOMAIN-SUFFIX,gfx.ms
  - DOMAIN-SUFFIX,ghostnoteapp.com
  - DOMAIN-SUFFIX,git.io
  - DOMAIN-KEYWORD,github
  - DOMAIN-SUFFIX,atom.io
  - DOMAIN-SUFFIX,dependabot.com
  - DOMAIN-SUFFIX,ghcr.io
  - DOMAIN-SUFFIX,git.io
  - DOMAIN-SUFFIX,github.blog
  - DOMAIN-SUFFIX,github.com
  - DOMAIN-SUFFIX,github.community
  - DOMAIN-SUFFIX,github.dev
  - DOMAIN-SUFFIX,github.io
  - DOMAIN-SUFFIX,githubapp.com
  - DOMAIN-SUFFIX,githubassets.com
  - DOMAIN-SUFFIX,githubhackathon.com
  - DOMAIN-SUFFIX,githubpreview.dev
  - DOMAIN-SUFFIX,githubstatus.com
  - DOMAIN-SUFFIX,githubusercontent.com
  - DOMAIN-SUFFIX,myoctocat.com
  - DOMAIN-SUFFIX,thegithubshop.com
  - DOMAIN-SUFFIX,github-avatars.oss-cn-hongkong.aliyuncs.com
  - DOMAIN-SUFFIX,github-cloud.s3.amazonaws.com
  - DOMAIN-SUFFIX,globalsign.com
  - DOMAIN-SUFFIX,gmodules.com
  - DOMAIN-SUFFIX,godaddy.com
  - DOMAIN-SUFFIX,gongm.in
  - DOMAIN-SUFFIX,goodreaders.com
  - DOMAIN-SUFFIX,goodreads.com
  - DOMAIN-SUFFIX,gravatar.com
  - DOMAIN-SUFFIX,hockeyapp.net
  - DOMAIN-SUFFIX,hotmail.com
  - DOMAIN-SUFFIX,icons8.com
  - DOMAIN-SUFFIX,ift.tt
  - DOMAIN-SUFFIX,ifttt.com
  - DOMAIN-SUFFIX,iherb.com
  - DOMAIN-SUFFIX,imageshack.us
  - DOMAIN-SUFFIX,img.ly
  - DOMAIN-SUFFIX,imgur.com
  - DOMAIN-SUFFIX,imore.com
  - DOMAIN-SUFFIX,instapaper.com
  - DOMAIN-SUFFIX,ipn.li
  - DOMAIN-SUFFIX,is.gd
  - DOMAIN-SUFFIX,issuu.com
  - DOMAIN-SUFFIX,itgonglun.com
  - DOMAIN-SUFFIX,itun.es
  - DOMAIN-SUFFIX,ixquick.com
  - DOMAIN-SUFFIX,j.mp
  - DOMAIN-SUFFIX,js.revsci.net
  - DOMAIN-SUFFIX,jshint.com
  - DOMAIN-SUFFIX,jtvnw.net
  - DOMAIN-SUFFIX,justgetflux.com
  - DOMAIN-SUFFIX,kat.cr
  - DOMAIN-SUFFIX,klip.me
  - DOMAIN-SUFFIX,libsyn.com
  - DOMAIN-SUFFIX,licdn.com
  - DOMAIN-SUFFIX,linkedin.com
  - DOMAIN-SUFFIX,linode.com
  - DOMAIN-SUFFIX,lithium.com
  - DOMAIN-SUFFIX,littlehj.com
  - DOMAIN-SUFFIX,live.com
  - DOMAIN-SUFFIX,live.net
  - DOMAIN-SUFFIX,livefilestore.com
  - DOMAIN-SUFFIX,llnwd.net
  - DOMAIN-SUFFIX,macid.co
  - DOMAIN-SUFFIX,macromedia.com
  - DOMAIN-SUFFIX,macrumors.com
  - DOMAIN-SUFFIX,mashable.com
  - DOMAIN-SUFFIX,mathjax.org
  - DOMAIN-SUFFIX,medium.com
  - DOMAIN-SUFFIX,mega.co.nz
  - DOMAIN-SUFFIX,mega.nz
  - DOMAIN-SUFFIX,megaupload.com
  - DOMAIN-SUFFIX,microsofttranslator.com
  - DOMAIN-SUFFIX,mindnode.com
  - DOMAIN-SUFFIX,mobile01.com
  - DOMAIN-SUFFIX,modmyi.com
  - DOMAIN-SUFFIX,msedge.net
  - DOMAIN-SUFFIX,myfontastic.com
  - DOMAIN-SUFFIX,name.com
  - DOMAIN-SUFFIX,nextmedia.com
  - DOMAIN-SUFFIX,nsstatic.net
  - DOMAIN-SUFFIX,nssurge.com
  - DOMAIN-SUFFIX,nyt.com
  - DOMAIN-SUFFIX,nyt.net
  - DOMAIN-SUFFIX,nytchina.com
  - DOMAIN-SUFFIX,nytcn.me
  - DOMAIN-SUFFIX,nytco.com
  - DOMAIN-SUFFIX,nyti.ms
  - DOMAIN-SUFFIX,nytimes.com
  - DOMAIN-SUFFIX,nytstyle.com
  - DOMAIN-SUFFIX,timestalks.com
  - DOMAIN-SUFFIX,office365.com
  - DOMAIN-SUFFIX,omnigroup.com
  - DOMAIN-SUFFIX,onedrive.com
  - DOMAIN-SUFFIX,onenote.com
  - DOMAIN-SUFFIX,ooyala.com
  - DOMAIN-SUFFIX,openvpn.net
  - DOMAIN-SUFFIX,openwrt.org
  - DOMAIN-SUFFIX,orkut.com
  - DOMAIN-SUFFIX,osxdaily.com
  - DOMAIN-SUFFIX,outlook.com
  - DOMAIN-SUFFIX,ow.ly
  - DOMAIN-SUFFIX,paddleapi.com
  - DOMAIN-SUFFIX,parallels.com
  - DOMAIN-SUFFIX,parse.com
  - DOMAIN-SUFFIX,pdfexpert.com
  - DOMAIN-SUFFIX,pinboard.in
  - DOMAIN-SUFFIX,pinterest.com
  - DOMAIN-SUFFIX,pixelmator.com
  - DOMAIN-SUFFIX,pixiv.net
  - DOMAIN-SUFFIX,playpcesor.com
  - DOMAIN-SUFFIX,playstation.com
  - DOMAIN-SUFFIX,playstation.com.hk
  - DOMAIN-SUFFIX,playstation.net
  - DOMAIN-SUFFIX,playstationnetwork.com
  - DOMAIN-SUFFIX,pushwoosh.com
  - DOMAIN-SUFFIX,rime.im
  - DOMAIN-SUFFIX,servebom.com
  - DOMAIN-SUFFIX,sfx.ms
  - DOMAIN-SUFFIX,shadowsocks.org
  - DOMAIN-SUFFIX,sharethis.com
  - DOMAIN-SUFFIX,shazam.com
  - DOMAIN-SUFFIX,skype.com
  - DOMAIN-SUFFIX,smartdnsProxy.com
  - DOMAIN-SUFFIX,smartmailcloud.com
  - DOMAIN-SUFFIX,sndcdn.com
  - DOMAIN-SUFFIX,sony.com
  - DOMAIN-SUFFIX,soundcloud.com
  - DOMAIN-SUFFIX,sourceforge.net
  - DOMAIN-SUFFIX,byspotify.com
  - DOMAIN-SUFFIX,pscdn.co
  - DOMAIN-SUFFIX,scdn.co
  - DOMAIN-SUFFIX,spoti.fi
  - DOMAIN-SUFFIX,spotify-everywhere.com
  - DOMAIN-SUFFIX,spotify.com
  - DOMAIN-SUFFIX,spotify.design
  - DOMAIN-SUFFIX,spotifycdn.com
  - DOMAIN-SUFFIX,spotifycdn.net
  - DOMAIN-SUFFIX,spotifycharts.com
  - DOMAIN-SUFFIX,spotifycodes.com
  - DOMAIN-SUFFIX,spotifyforbrands.com
  - DOMAIN-SUFFIX,spotifyjobs.comy
  - DOMAIN-SUFFIX,audio-ak-spotify-com.akamaized.net
  - DOMAIN-SUFFIX,heads4-ak-spotify-com.akamaized.net
  - DOMAIN-SUFFIX,squarespace.com
  - DOMAIN-SUFFIX,sstatic.net
  - DOMAIN-SUFFIX,st.luluku.pw
  - DOMAIN-SUFFIX,stackoverflow.com
  - DOMAIN-SUFFIX,startpage.com
  - DOMAIN-SUFFIX,staticflickr.com
  - DOMAIN-SUFFIX,steamcommunity.com
  - DOMAIN-SUFFIX,symauth.com
  - DOMAIN-SUFFIX,symcb.com
  - DOMAIN-SUFFIX,symcd.com
  - DOMAIN-SUFFIX,tapbots.com
  - DOMAIN-SUFFIX,tapbots.net
  - DOMAIN-SUFFIX,tdesktop.com
  - DOMAIN-SUFFIX,techcrunch.com
  - DOMAIN-SUFFIX,techsmith.com
  - DOMAIN-SUFFIX,thepiratebay.org
  - DOMAIN-SUFFIX,theverge.com
  - DOMAIN-SUFFIX,time.com
  - DOMAIN-SUFFIX,timeinc.net
  - DOMAIN-SUFFIX,tiny.cc
  - DOMAIN-SUFFIX,tinypic.com
  - DOMAIN-SUFFIX,tmblr.co
  - DOMAIN-SUFFIX,todoist.com
  - DOMAIN-SUFFIX,trello.com
  - DOMAIN-SUFFIX,trustasiassl.com
  - DOMAIN-SUFFIX,tumblr.co
  - DOMAIN-SUFFIX,tumblr.com
  - DOMAIN-SUFFIX,xvideos.com
  - DOMAIN-SUFFIX,xvideos-cdn.com
  - DOMAIN-SUFFIX,zoom.com
  - DOMAIN-SUFFIX,zoom.us
  - DOMAIN-SUFFIX,tweetdeck.com
  - DOMAIN-SUFFIX,tweetmarker.net
  - DOMAIN-SUFFIX,twitch.tv
  - DOMAIN-SUFFIX,txmblr.com
  - DOMAIN-SUFFIX,typekit.net
  - DOMAIN-SUFFIX,ubertags.com
  - DOMAIN-SUFFIX,ublock.org
  - DOMAIN-SUFFIX,ubnt.com
  - DOMAIN-SUFFIX,ulyssesapp.com
  - DOMAIN-SUFFIX,urchin.com
  - DOMAIN-SUFFIX,usertrust.com
  - DOMAIN-SUFFIX,v.gd
  - DOMAIN-SUFFIX,vimeo.com
  - DOMAIN-SUFFIX,vimeocdn.com
  - DOMAIN-SUFFIX,vivaldi.com
  - DOMAIN-SUFFIX,vox-cdn.com
  - DOMAIN-SUFFIX,vsco.co
  - DOMAIN-SUFFIX,vultr.com
  - DOMAIN-SUFFIX,w.org
  - DOMAIN-SUFFIX,w3schools.com
  - DOMAIN-SUFFIX,webtype.com
  - DOMAIN-SUFFIX,wikiwand.com
  - DOMAIN-SUFFIX,wikileaks.org
  - DOMAIN-SUFFIX,wikimedia.org
  - DOMAIN-SUFFIX,wikipedia.com
  - DOMAIN-SUFFIX,wikipedia.org
  - DOMAIN-SUFFIX,windows.com
  - DOMAIN-SUFFIX,windows.net
  - DOMAIN-SUFFIX,wire.com
  - DOMAIN-SUFFIX,wordpress.com
  - DOMAIN-SUFFIX,workflowy.com
  - DOMAIN-SUFFIX,wp.com
  - DOMAIN-SUFFIX,wsj.com
  - DOMAIN-SUFFIX,wsj.net
  - DOMAIN-SUFFIX,xda-developers.com
  - DOMAIN-SUFFIX,xda-cdn.com
  - DOMAIN-SUFFIX,xeeno.com
  - DOMAIN-SUFFIX,t66y.com
  - DOMAIN-SUFFIX,pornhub.com
  - DOMAIN-SUFFIX,phncdn.com
  - DOMAIN-SUFFIX,phprcdn.com
  - DOMAIN-SUFFIX,avgle.com
  - DOMAIN-SUFFIX,airav.cc
  - DOMAIN-SUFFIX,getpostman.com
  - DOMAIN-SUFFIX,btbtt.co
  - DOMAIN-SUFFIX,openwrt.org
  - DOMAIN-SUFFIX,booking.com
  - DOMAIN-SUFFIX,oloadcdn.net
  - DOMAIN-SUFFIX,bethessda.net
  - DOMAIN-SUFFIX,xiti.com
  - DOMAIN-SUFFIX,yahoo.com
  - DOMAIN-SUFFIX,yimg.com
  - DOMAIN-SUFFIX,ying.com
  - DOMAIN-SUFFIX,yoyo.org
  - DOMAIN-SUFFIX,reddit.com
  - DOMAIN-SUFFIX,redditmedia.com
  - DOMAIN-SUFFIX,redditstatic.com
  - DOMAIN-SUFFIX,redd.it
  - DOMAIN-SUFFIX,readthedocs.org
  - DOMAIN-SUFFIX,pypi.org
  - DOMAIN-SUFFIX,pushbullet
  - DOMAIN-SUFFIX,skyscanner.jp
  - DOMAIN-SUFFIX,duckdns.org
  - DOMAIN-SUFFIX,nhk.or.jp
  - DOMAIN-SUFFIX,zerotier.com
  - DOMAIN-SUFFIX,dailymotion.com
  - DOMAIN-SUFFIX,apkmirron.com
  - DOMAIN-SUFFIX,xnxx.com
  - DOMAIN-SUFFIX,xnxx-cdn.com
  - DOMAIN-SUFFIX,lineageos.org
  - DOMAIN-SUFFIX,materialdesignicons.com
  - DOMAIN-SUFFIX,crashlytics.io
  - DOMAIN-SUFFIX,materialdesignicons.com
  - DOMAIN-SUFFIX,materialup.com
  - DOMAIN-SUFFIX,raspberrypi.org
  - DOMAIN-SUFFIX,domoticz.com
  - DOMAIN-SUFFIX,pixelexperience.org
  - DOMAIN-SUFFIX,pincong.rocks
  - DOMAIN-SUFFIX,geph.io
  - DOMAIN-SUFFIX,balena-cloud.com
  - DOMAIN-SUFFIX,9to5google.com
  - DOMAIN-SUFFIX,skyperfectv.co.jp
  - DOMAIN-SUFFIX,quoracdn.net
  - DOMAIN-SUFFIX,quora.com
  - DOMAIN-SUFFIX,qooqlevideo.com
  - DOMAIN-SUFFIX,qooqlevideo.xyz
  - DOMAIN-SUFFIX,gooqlevideo.xyz
  - DOMAIN-SUFFIX,netflav.com
  - DOMAIN-SUFFIX,affinitweet.com
  - DOMAIN-SUFFIX,sankei.com
  - DOMAIN-SUFFIX,v2ray.com
  - DOMAIN-SUFFIX,v2fly.org
  - DOMAIN-SUFFIX,launchdarkly.com
  - DOMAIN-SUFFIX,global.fastly.com
  - DOMAIN-SUFFIX,just-dance.com
  - DOMAIN-SUFFIX,jd-s3.akamaized.net
  - DOMAIN-SUFFIX,justdancenow.com
  - DOMAIN-SUFFIX,urlbox.io
  - DOMAIN-SUFFIX,24h-lemans.com
  - DOMAIN-SUFFIX,figma.com
  - DOMAIN-SUFFIX,aospa.co
  - DOMAIN-SUFFIX,iterm2.com
  - DOMAIN-SUFFIX,rockpi.org
  - DOMAIN-SUFFIX,friendlyarm.com
  - DOMAIN-SUFFIX,db.tt
  - DOMAIN-SUFFIX,dropbox-dns.com
  - DOMAIN-SUFFIX,dropbox.com
  - DOMAIN-SUFFIX,dropbox.tech
  - DOMAIN-SUFFIX,dropboxapi.com
  - DOMAIN-SUFFIX,dropboxbusiness.com
  - DOMAIN-SUFFIX,dropboxcaptcha.com
  - DOMAIN-SUFFIX,dropboxforum.com
  - DOMAIN-SUFFIX,dropboxforums.com
  - DOMAIN-SUFFIX,dropboxinsiders.com
  - DOMAIN-SUFFIX,dropboxmail.com
  - DOMAIN-SUFFIX,dropboxpartners.com
  - DOMAIN-SUFFIX,dropboxstatic.com
  - DOMAIN-SUFFIX,dropboxusercontent.com
  - DOMAIN-SUFFIX,getdropbox.com
  - DOMAIN-SUFFIX,paper-attachments.s3.amazonaws.com
  - DOMAIN-SUFFIX,ext-twitch.tv
  - DOMAIN-SUFFIX,jtvnw.net
  - DOMAIN-SUFFIX,ttvnw.net
  - DOMAIN-SUFFIX,twitch.tv
  - DOMAIN-SUFFIX,twitchcdn.net
  - DOMAIN-SUFFIX,twitchsvc.net
  - DOMAIN-SUFFIX,discord.co
  - DOMAIN-SUFFIX,discord.com
  - DOMAIN-SUFFIX,discord.gg
  - DOMAIN-SUFFIX,discord.gift
  - DOMAIN-SUFFIX,discord.gifts
  - DOMAIN-SUFFIX,discord.media
  - DOMAIN-SUFFIX,discord.new
  - DOMAIN-SUFFIX,discordapp.com
  - DOMAIN-SUFFIX,discordapp.net
  - DOMAIN-SUFFIX,discordstatus.com
  - DOMAIN-SUFFIX,cnn.com
  - DOMAIN-SUFFIX,cnn.io
  - DOMAIN-SUFFIX,cnn.it
  - DOMAIN-SUFFIX,cnnarabic.com
  - DOMAIN-SUFFIX,cnnlabs.com
  - DOMAIN-SUFFIX,cnnmoney.ch
  - DOMAIN-SUFFIX,cnnmoney.com
  - DOMAIN-SUFFIX,cnnmoneystream.com
  - DOMAIN-SUFFIX,cnnpolitics.com
  - DOMAIN-SUFFIX,devcon.org
  - DOMAIN-SUFFIX,ethereum.foundation
  - DOMAIN-SUFFIX,ethereum.org
  - DOMAIN-SUFFIX,nypost.com
  - DOMAIN-SUFFIX,nypost.help
  - DOMAIN-SUFFIX,nypostreprints.com
  - DOMAIN-SUFFIX,netlify.com
  - DOMAIN-SUFFIX,netlify.app
  - DOMAIN-SUFFIX,uniswap.org
  - DOMAIN-SUFFIX,ipfs.io
  - DOMAIN-SUFFIX,cloudflare-ipfs.com
  - DOMAIN-SUFFIX,etherscan.io
  - DOMAIN-SUFFIX,mulliken.net
  - DOMAIN-SUFFIX,gobyexample.com
  - DOMAIN-SUFFIX,etherconverter.online
  - DOMAIN,solana.com
  - DOMAIN-SUFFIX,overcast.fm
  - DOMAIN-SUFFIX,axieinfinity.com
  - DOMAIN-SUFFIX,v2ex.com
  - DOMAIN-SUFFIX,radio.garden
  - DOMAIN-SUFFIX,brave.com
  - DOMAIN-SUFFIX,openzeppelin.com
  - DOMAIN-SUFFIX,cardano.org
  - DOMAIN-SUFFIX,ipinfo.io
  - DOMAIN-SUFFIX,nextjs.org
  - DOMAIN-SUFFIX,substack.com
  - DOMAIN-SUFFIX,hedwig.pub
  - DOMAIN-SUFFIX,thepandatoken.com
  - DOMAIN-SUFFIX,csgorun.pro
  - DOMAIN-SUFFIX,tradingview.com
  - DOMAIN-SUFFIX,sodaprotocol.com
  - DOMAIN-SUFFIX,dev.to
  - DOMAIN-SUFFIX,coingecko.com
  - DOMAIN-SUFFIX,coinbase.com
  - DOMAIN-SUFFIX,coinmarketcap.com
  - DOMAIN-SUFFIX,ftx.com
  - IP-CIDR,1.1.1.1/32
  - IP-CIDR,8.8.8.8/32

clash/rules/others.yaml (after)
payload:
  - DOMAIN-KEYWORD,twitter
  - DOMAIN-SUFFIX,pscp.tv
  - DOMAIN-SUFFIX,periscope.tv
  - DOMAIN-SUFFIX,t.co
  - DOMAIN-SUFFIX,twimg.co
  - DOMAIN-SUFFIX,twimg.com
  - DOMAIN-SUFFIX,twitpic.com
  - DOMAIN-SUFFIX,twtrdns.net
  - DOMAIN-SUFFIX,twttr.com
  - DOMAIN-SUFFIX,vine.co
  - DOMAIN-SUFFIX,line.me
  - DOMAIN-SUFFIX,line-apps.com
  - DOMAIN-SUFFIX,line-scdn.net
  - DOMAIN-SUFFIX,naver.jp
  - IP-CIDR,103.2.30.0/23
  - IP-CIDR,125.209.208.0/20
  - IP-CIDR,147.92.128.0/17
  - IP-CIDR,203.104.144.0/21
  - DOMAIN-KEYWORD,paypal
  - DOMAIN-SUFFIX,paypal.com
  - DOMAIN-SUFFIX,paypalobjects.com
  - DOMAIN-SUFFIX,akamaihd.net
  - DOMAIN-SUFFIX,akamai.net
  - DOMAIN-SUFFIX,9to5mac.com
  - DOMAIN-SUFFIX,abpchina.org
  - DOMAIN-SUFFIX,adblockplus.org
  - DOMAIN-SUFFIX,adobe.com
  - DOMAIN-SUFFIX,alfredapp.com
  - DOMAIN-SUFFIX,amplitude.com
  - DOMAIN-SUFFIX,ampproject.org
  - DOMAIN-SUFFIX,android.com
  - DOMAIN-SUFFIX,angularjs.org
  - DOMAIN-SUFFIX,aolcdn.com
  - DOMAIN-SUFFIX,apkpure.com
  - DOMAIN-SUFFIX,appledaily.com
  - DOMAIN-SUFFIX,appshopper.com
  - DOMAIN-SUFFIX,appspot.com
  - DOMAIN-SUFFIX,arcgis.com
  - DOMAIN-SUFFIX,archive.org
  - DOMAIN-SUFFIX,armorgames.com
  - DOMAIN-SUFFIX,aspnetcdn.com
  - DOMAIN-SUFFIX,att.com
  - DOMAIN-SUFFIX,awsstatic.com
  - DOMAIN-SUFFIX,azureedge.net
  - DOMAIN-SUFFIX,azurewebsites.net
  - DOMAIN-SUFFIX,bing.com
  - DOMAIN-SUFFIX,bintray.com
  - DOMAIN-SUFFIX,bit.com
  - DOMAIN-SUFFIX,bit.ly
  - DOMAIN-SUFFIX,bitbucket.org
  - DOMAIN-SUFFIX,bjango.com
  - DOMAIN-SUFFIX,bkrtx.com
  - DOMAIN-SUFFIX,blog.com
  - DOMAIN-SUFFIX,blogcdn.com
  - DOMAIN-SUFFIX,blogger.com
  - DOMAIN-SUFFIX,blogsmithmedia.com
  - DOMAIN-SUFFIX,blogspot.com
  - DOMAIN-SUFFIX,blogspot.hk
  - DOMAIN-SUFFIX,bloomberg.com
  - DOMAIN-SUFFIX,box.com
  - DOMAIN-SUFFIX,box.net
  - DOMAIN-SUFFIX,cachefly.net
  - DOMAIN-SUFFIX,chromium.org
  - DOMAIN-SUFFIX,cl.ly
  - DOMAIN-SUFFIX,cloudflare.com
  - DOMAIN-SUFFIX,cloudfront.net
  - DOMAIN-SUFFIX,cloudmagic.com
  - DOMAIN-SUFFIX,cmail19.com
  - DOMAIN-SUFFIX,cnet.com
  - DOMAIN-SUFFIX,cocoapods.org
  - DOMAIN-SUFFIX,comodoca.com
  - DOMAIN-SUFFIX,content.office.net
  - DOMAIN-SUFFIX,crashlytics.com
  - DOMAIN-SUFFIX,culturedcode.com
  - DOMAIN-SUFFIX,d.pr
  - DOMAIN-SUFFIX,danilo.to
  - DOMAIN-SUFFIX,dayone.me
  - DOMAIN-SUFFIX,db.tt
  - DOMAIN-SUFFIX,deskconnect.com
  - DOMAIN-SUFFIX,digicert.com
  - DOMAIN-SUFFIX,disq.us
  - DOMAIN-SUFFIX,disqus.com
  - DOMAIN-SUFFIX,disquscdn.com
  - DOMAIN-SUFFIX,dnsimple.com
  - DOMAIN-SUFFIX,docker.com
  - DOMAIN-SUFFIX,dribbble.com
  - DOMAIN-SUFFIX,droplr.com
  - DOMAIN-SUFFIX,duckduckgo.com
  - DOMAIN-SUFFIX,dueapp.com
  - DOMAIN-SUFFIX,dytt8.net
  - DOMAIN-SUFFIX,edgecastcdn.net
  - DOMAIN-SUFFIX,edgekey.net
  - DOMAIN-SUFFIX,edgesuite.net
  - DOMAIN-SUFFIX,engadget.com
  - DOMAIN-SUFFIX,entrust.net
  - DOMAIN-SUFFIX,eurekavpt.com
  - DOMAIN-SUFFIX,evernote.com
  - DOMAIN-SUFFIX,fabric.io
  - DOMAIN-SUFFIX,fast.com
  - DOMAIN-SUFFIX,fastly.net
  - DOMAIN-SUFFIX,fc2.com
  - DOMAIN-SUFFIX,feedburner.com
  - DOMAIN-SUFFIX,feedly.com
  - DOMAIN-SUFFIX,feedsportal.com
  - DOMAIN-SUFFIX,fiftythree.com
  - DOMAIN-SUFFIX,firebaseio.com
  - DOMAIN-SUFFIX,flexibits.com
  - DOMAIN-SUFFIX,flickr.com
  - DOMAIN-SUFFIX,flipboard.com
  - DOMAIN-SUFFIX,gabia.net
  - DOMAIN-SUFFIX,geni.us
  - DOMAIN-SUFFIX,gfx.ms
  - DOMAIN-SUFFIX,ghostnoteapp.com
  - DOMAIN-SUFFIX,git.io
  - DOMAIN-KEYWORD,github
  - DOMAIN-SUFFIX,atom.io
  - DOMAIN-SUFFIX,dependabot.com
  - DOMAIN-SUFFIX,ghcr.io
  - DOMAIN-SUFFIX,git.io
  - DOMAIN-SUFFIX,github.blog
  - DOMAIN-SUFFIX,github.com
  - DOMAIN-SUFFIX,github.community
  - DOMAIN-SUFFIX,github.dev
  - DOMAIN-SUFFIX,github.io
  - DOMAIN-SUFFIX,githubapp.com
  - DOMAIN-SUFFIX,githubassets.com
  - DOMAIN-SUFFIX,githubhackathon.com
  - DOMAIN-SUFFIX,githubpreview.dev
  - DOMAIN-SUFFIX,githubstatus.com
  - DOMAIN-SUFFIX,githubusercontent.com
  - DOMAIN-SUFFIX,myoctocat.com
  - DOMAIN-SUFFIX,thegithubshop.com
  - DOMAIN-SUFFIX,github-avatars.oss-cn-hongkong.aliyuncs.com
  - DOMAIN-SUFFIX,github-cloud.s3.amazonaws.com
  - DOMAIN-SUFFIX,globalsign.com
  - DOMAIN-SUFFIX,gmodules.com
  - DOMAIN-SUFFIX,godaddy.com
  - DOMAIN-SUFFIX,gongm.in
  - DOMAIN-SUFFIX,goodreaders.com
  - DOMAIN-SUFFIX,goodreads.com
  - DOMAIN-SUFFIX,gravatar.com
  - DOMAIN-SUFFIX,hockeyapp.net
  - DOMAIN-SUFFIX,hotmail.com
  - DOMAIN-SUFFIX,icons8.com
  - DOMAIN-SUFFIX,ift.tt
  - DOMAIN-SUFFIX,ifttt.com
  - DOMAIN-SUFFIX,iherb.com
  - DOMAIN-SUFFIX,imageshack.us
  - DOMAIN-SUFFIX,img.ly
  - DOMAIN-SUFFIX,imgur.com
  - DOMAIN-SUFFIX,imore.com
  - DOMAIN-SUFFIX,instapaper.com
  - DOMAIN-SUFFIX,ipn.li
  - DOMAIN-SUFFIX,is.gd
  - DOMAIN-SUFFIX,issuu.com
  - DOMAIN-SUFFIX,itgonglun.com
  - DOMAIN-SUFFIX,itun.es
  - DOMAIN-SUFFIX,ixquick.com
  - DOMAIN-SUFFIX,j.mp
  - DOMAIN-SUFFIX,js.revsci.net
  - DOMAIN-SUFFIX,jshint.com
  - DOMAIN-SUFFIX,jtvnw.net
  - DOMAIN-SUFFIX,justgetflux.com
  - DOMAIN-SUFFIX,kat.cr
  - DOMAIN-SUFFIX,klip.me
  - DOMAIN-SUFFIX,libsyn.com
  - DOMAIN-SUFFIX,licdn.com
  - DOMAIN-SUFFIX,linkedin.com
  - DOMAIN-SUFFIX,linode.com
  - DOMAIN-SUFFIX,lithium.com
  - DOMAIN-SUFFIX,littlehj.com
  - DOMAIN-SUFFIX,live.com
  - DOMAIN-SUFFIX,live.net
  - DOMAIN-SUFFIX,livefilestore.com
  - DOMAIN-SUFFIX,llnwd.net
  - DOMAIN-SUFFIX,macid.co
  - DOMAIN-SUFFIX,macromedia.com
  - DOMAIN-SUFFIX,macrumors.com
  - DOMAIN-SUFFIX,mashable.com
  - DOMAIN-SUFFIX,mathjax.org
  - DOMAIN-SUFFIX,medium.com
  - DOMAIN-SUFFIX,mega.co.nz
  - DOMAIN-SUFFIX,mega.nz
  - DOMAIN-SUFFIX,megaupload.com
  - DOMAIN-SUFFIX,microsofttranslator.com
  - DOMAIN-SUFFIX,mindnode.com
  - DOMAIN-SUFFIX,mobile01.com
  - DOMAIN-SUFFIX,modmyi.com
  - DOMAIN-SUFFIX,msedge.net
  - DOMAIN-SUFFIX,myfontastic.com
  - DOMAIN-SUFFIX,name.com
  - DOMAIN-SUFFIX,nextmedia.com
  - DOMAIN-SUFFIX,nsstatic.net
  - DOMAIN-SUFFIX,nssurge.com
  - DOMAIN-SUFFIX,nyt.com
  - DOMAIN-SUFFIX,nyt.net
  - DOMAIN-SUFFIX,nytchina.com
  - DOMAIN-SUFFIX,nytcn.me
  - DOMAIN-SUFFIX,nytco.com
  - DOMAIN-SUFFIX,nyti.ms
  - DOMAIN-SUFFIX,nytimes.com
  - DOMAIN-SUFFIX,nytstyle.com
  - DOMAIN-SUFFIX,timestalks.com
  - DOMAIN-SUFFIX,office365.com
  - DOMAIN-SUFFIX,omnigroup.com
  - DOMAIN-SUFFIX,onedrive.com
  - DOMAIN-SUFFIX,onenote.com
  - DOMAIN-SUFFIX,ooyala.com
  - DOMAIN-SUFFIX,openvpn.net
  - DOMAIN-SUFFIX,openwrt.org
  - DOMAIN-SUFFIX,orkut.com
  - DOMAIN-SUFFIX,osxdaily.com
  - DOMAIN-SUFFIX,outlook.com
  - DOMAIN-SUFFIX,ow.ly
  - DOMAIN-SUFFIX,paddleapi.com
  - DOMAIN-SUFFIX,parallels.com
  - DOMAIN-SUFFIX,parse.com
  - DOMAIN-SUFFIX,pdfexpert.com
  - DOMAIN-SUFFIX,pinboard.in
  - DOMAIN-SUFFIX,pinterest.com
  - DOMAIN-SUFFIX,pixelmator.com
  - DOMAIN-SUFFIX,pixiv.net
  - DOMAIN-SUFFIX,playpcesor.com
  - DOMAIN-SUFFIX,playstation.com
  - DOMAIN-SUFFIX,playstation.com.hk
  - DOMAIN-SUFFIX,playstation.net
  - DOMAIN-SUFFIX,playstationnetwork.com
  - DOMAIN-SUFFIX,pushwoosh.com
  - DOMAIN-SUFFIX,rime.im
  - DOMAIN-SUFFIX,servebom.com
  - DOMAIN-SUFFIX,sfx.ms
  - DOMAIN-SUFFIX,shadowsocks.org
  - DOMAIN-SUFFIX,sharethis.com
  - DOMAIN-SUFFIX,shazam.com
  - DOMAIN-SUFFIX,skype.com
  - DOMAIN-SUFFIX,smartdnsProxy.com
  - DOMAIN-SUFFIX,smartmailcloud.com
  - DOMAIN-SUFFIX,sndcdn.com
  - DOMAIN-SUFFIX,sony.com
  - DOMAIN-SUFFIX,soundcloud.com
  - DOMAIN-SUFFIX,sourceforge.net
  - DOMAIN-SUFFIX,byspotify.com
  - DOMAIN-SUFFIX,pscdn.co
  - DOMAIN-SUFFIX,scdn.co
  - DOMAIN-SUFFIX,spoti.fi
  - DOMAIN-SUFFIX,spotify-everywhere.com
  - DOMAIN-SUFFIX,spotify.com
  - DOMAIN-SUFFIX,spotify.design
  - DOMAIN-SUFFIX,spotifycdn.com
  - DOMAIN-SUFFIX,spotifycdn.net
  - DOMAIN-SUFFIX,spotifycharts.com
  - DOMAIN-SUFFIX,spotifycodes.com
  - DOMAIN-SUFFIX,spotifyforbrands.com
  - DOMAIN-SUFFIX,spotifyjobs.comy
  - DOMAIN-SUFFIX,audio-ak-spotify-com.akamaized.net
  - DOMAIN-SUFFIX,heads4-ak-spotify-com.akamaized.net
  - DOMAIN-SUFFIX,squarespace.com
  - DOMAIN-SUFFIX,sstatic.net
  - DOMAIN-SUFFIX,st.luluku.pw
  - DOMAIN-SUFFIX,stackoverflow.com
  - DOMAIN-SUFFIX,startpage.com
  - DOMAIN-SUFFIX,staticflickr.com
  - DOMAIN-SUFFIX,steamcommunity.com
  - DOMAIN-SUFFIX,symauth.com
  - DOMAIN-SUFFIX,symcb.com
  - DOMAIN-SUFFIX,symcd.com
  - DOMAIN-SUFFIX,tapbots.com
  - DOMAIN-SUFFIX,tapbots.net
  - DOMAIN-SUFFIX,tdesktop.com
  - DOMAIN-SUFFIX,techcrunch.com
  - DOMAIN-SUFFIX,techsmith.com
  - DOMAIN-SUFFIX,thepiratebay.org
  - DOMAIN-SUFFIX,theverge.com
  - DOMAIN-SUFFIX,time.com
  - DOMAIN-SUFFIX,timeinc.net
  - DOMAIN-SUFFIX,tiny.cc
  - DOMAIN-SUFFIX,tinypic.com
  - DOMAIN-SUFFIX,tmblr.co
  - DOMAIN-SUFFIX,todoist.com
  - DOMAIN-SUFFIX,trello.com
  - DOMAIN-SUFFIX,trustasiassl.com
  - DOMAIN-SUFFIX,tumblr.co
  - DOMAIN-SUFFIX,tumblr.com
  - DOMAIN-SUFFIX,xvideos.com
  - DOMAIN-SUFFIX,xvideos-cdn.com
  - DOMAIN-SUFFIX,zoom.com
  - DOMAIN-SUFFIX,zoom.us
  - DOMAIN-SUFFIX,tweetdeck.com
  - DOMAIN-SUFFIX,tweetmarker.net
  - DOMAIN-SUFFIX,twitch.tv
  - DOMAIN-SUFFIX,txmblr.com
  - DOMAIN-SUFFIX,typekit.net
  - DOMAIN-SUFFIX,ubertags.com
  - DOMAIN-SUFFIX,ublock.org
  - DOMAIN-SUFFIX,ubnt.com
  - DOMAIN-SUFFIX,ulyssesapp.com
  - DOMAIN-SUFFIX,urchin.com
  - DOMAIN-SUFFIX,usertrust.com
  - DOMAIN-SUFFIX,v.gd
  - DOMAIN-SUFFIX,vimeo.com
  - DOMAIN-SUFFIX,vimeocdn.com
  - DOMAIN-SUFFIX,vivaldi.com
  - DOMAIN-SUFFIX,vox-cdn.com
  - DOMAIN-SUFFIX,vsco.co
  - DOMAIN-SUFFIX,vultr.com
  - DOMAIN-SUFFIX,w.org
  - DOMAIN-SUFFIX,w3schools.com
  - DOMAIN-SUFFIX,webtype.com
  - DOMAIN-SUFFIX,wikiwand.com
  - DOMAIN-SUFFIX,wikileaks.org
  - DOMAIN-SUFFIX,wikimedia.org
  - DOMAIN-SUFFIX,wikipedia.com
  - DOMAIN-SUFFIX,wikipedia.org
  - DOMAIN-SUFFIX,windows.com
  - DOMAIN-SUFFIX,windows.net
  - DOMAIN-SUFFIX,wire.com
  - DOMAIN-SUFFIX,wordpress.com
  - DOMAIN-SUFFIX,workflowy.com
  - DOMAIN-SUFFIX,wp.com
  - DOMAIN-SUFFIX,wsj.com
  - DOMAIN-SUFFIX,wsj.net
  - DOMAIN-SUFFIX,xda-developers.com
  - DOMAIN-SUFFIX,xda-cdn.com
  - DOMAIN-SUFFIX,xeeno.com
  - DOMAIN-SUFFIX,t66y.com
  - DOMAIN-SUFFIX,pornhub.com
  - DOMAIN-SUFFIX,phncdn.com
  - DOMAIN-SUFFIX,phprcdn.com
  - DOMAIN-SUFFIX,avgle.com
  - DOMAIN-SUFFIX,airav.cc
  - DOMAIN-SUFFIX,getpostman.com
  - DOMAIN-SUFFIX,btbtt.co
  - DOMAIN-SUFFIX,openwrt.org
  - DOMAIN-SUFFIX,booking.com
  - DOMAIN-SUFFIX,oloadcdn.net
  - DOMAIN-SUFFIX,bethessda.net
  - DOMAIN-SUFFIX,xiti.com
  - DOMAIN-SUFFIX,yahoo.com
  - DOMAIN-SUFFIX,yimg.com
  - DOMAIN-SUFFIX,ying.com
  - DOMAIN-SUFFIX,yoyo.org
  - DOMAIN-SUFFIX,reddit.com
  - DOMAIN-SUFFIX,redditmedia.com
  - DOMAIN-SUFFIX,redditstatic.com
  - DOMAIN-SUFFIX,redd.it
  - DOMAIN-SUFFIX,readthedocs.org
  - DOMAIN-SUFFIX,pypi.org
  - DOMAIN-SUFFIX,pushbullet
  - DOMAIN-SUFFIX,skyscanner.jp
  - DOMAIN-SUFFIX,duckdns.org
  - DOMAIN-SUFFIX,nhk.or.jp
  - DOMAIN-SUFFIX,zerotier.com
  - DOMAIN-SUFFIX,dailymotion.com
  - DOMAIN-SUFFIX,apkmirron.com
  - DOMAIN-SUFFIX,xnxx.com
  - DOMAIN-SUFFIX,xnxx-cdn.com
  - DOMAIN-SUFFIX,lineageos.org
  - DOMAIN-SUFFIX,materialdesignicons.com
  - DOMAIN-SUFFIX,crashlytics.io
  - DOMAIN-SUFFIX,materialdesignicons.com
  - DOMAIN-SUFFIX,materialup.com
  - DOMAIN-SUFFIX,raspberrypi.org
  - DOMAIN-SUFFIX,domoticz.com
  - DOMAIN-SUFFIX,pixelexperience.org
  - DOMAIN-SUFFIX,pincong.rocks
  - DOMAIN-SUFFIX,geph.io
  - DOMAIN-SUFFIX,balena-cloud.com
  - DOMAIN-SUFFIX,9to5google.com
  - DOMAIN-SUFFIX,skyperfectv.co.jp
  - DOMAIN-SUFFIX,quoracdn.net
  - DOMAIN-SUFFIX,quora.com
  - DOMAIN-SUFFIX,qooqlevideo.com
  - DOMAIN-SUFFIX,qooqlevideo.xyz
  - DOMAIN-SUFFIX,gooqlevideo.xyz
  - DOMAIN-SUFFIX,netflav.com
  - DOMAIN-SUFFIX,affinitweet.com
  - DOMAIN-SUFFIX,sankei.com
  - DOMAIN-SUFFIX,v2ray.com
  - DOMAIN-SUFFIX,v2fly.org
  - DOMAIN-SUFFIX,launchdarkly.com
  - DOMAIN-SUFFIX,global.fastly.com
  - DOMAIN-SUFFIX,just-dance.com
  - DOMAIN-SUFFIX,jd-s3.akamaized.net
  - DOMAIN-SUFFIX,justdancenow.com
  - DOMAIN-SUFFIX,urlbox.io
  - DOMAIN-SUFFIX,24h-lemans.com
  - DOMAIN-SUFFIX,figma.com
  - DOMAIN-SUFFIX,aospa.co
  - DOMAIN-SUFFIX,iterm2.com
  - DOMAIN-SUFFIX,rockpi.org
  - DOMAIN-SUFFIX,friendlyarm.com
  - DOMAIN-SUFFIX,db.tt
  - DOMAIN-SUFFIX,dropbox-dns.com
  - DOMAIN-SUFFIX,dropbox.com
  - DOMAIN-SUFFIX,dropbox.tech
  - DOMAIN-SUFFIX,dropboxapi.com
  - DOMAIN-SUFFIX,dropboxbusiness.com
  - DOMAIN-SUFFIX,dropboxcaptcha.com
  - DOMAIN-SUFFIX,dropboxforum.com
  - DOMAIN-SUFFIX,dropboxforums.com
  - DOMAIN-SUFFIX,dropboxinsiders.com
  - DOMAIN-SUFFIX,dropboxmail.com
  - DOMAIN-SUFFIX,dropboxpartners.com
  - DOMAIN-SUFFIX,dropboxstatic.com
  - DOMAIN-SUFFIX,dropboxusercontent.com
  - DOMAIN-SUFFIX,getdropbox.com
  - DOMAIN-SUFFIX,paper-attachments.s3.amazonaws.com
  - DOMAIN-SUFFIX,ext-twitch.tv
  - DOMAIN-SUFFIX,jtvnw.net
  - DOMAIN-SUFFIX,ttvnw.net
  - DOMAIN-SUFFIX,twitch.tv
  - DOMAIN-SUFFIX,twitchcdn.net
  - DOMAIN-SUFFIX,twitchsvc.net
  - DOMAIN-SUFFIX,discord.co
  - DOMAIN-SUFFIX,discord.com
  - DOMAIN-SUFFIX,discord.gg
  - DOMAIN-SUFFIX,discord.gift
  - DOMAIN-SUFFIX,discord.gifts
  - DOMAIN-SUFFIX,discord.media
  - DOMAIN-SUFFIX,discord.new
  - DOMAIN-SUFFIX,discordapp.com
  - DOMAIN-SUFFIX,discordapp.net
  - DOMAIN-SUFFIX,discordstatus.com
  - DOMAIN-SUFFIX,cnn.com
  - DOMAIN-SUFFIX,cnn.io
  - DOMAIN-SUFFIX,cnn.it
  - DOMAIN-SUFFIX,cnnarabic.com
  - DOMAIN-SUFFIX,cnnlabs.com
  - DOMAIN-SUFFIX,cnnmoney.ch
  - DOMAIN-SUFFIX,cnnmoney.com
  - DOMAIN-SUFFIX,cnnmoneystream.com
  - DOMAIN-SUFFIX,cnnpolitics.com
  - DOMAIN-SUFFIX,devcon.org
  - DOMAIN-SUFFIX,ethereum.foundation
  - DOMAIN-SUFFIX,ethereum.org
  - DOMAIN-SUFFIX,nypost.com
  - DOMAIN-SUFFIX,nypost.help
  - DOMAIN-SUFFIX,nypostreprints.com
  - DOMAIN-SUFFIX,netlify.com
  - DOMAIN-SUFFIX,netlify.app
  - DOMAIN-SUFFIX,uniswap.org
  - DOMAIN-SUFFIX,ipfs.io
  - DOMAIN-SUFFIX,cloudflare-ipfs.com
  - DOMAIN-SUFFIX,etherscan.io
  - DOMAIN-SUFFIX,mulliken.net
  - DOMAIN-SUFFIX,gobyexample.com
  - DOMAIN-SUFFIX,etherconverter.online
  - DOMAIN,solana.com
  - DOMAIN-SUFFIX,overcast.fm
  - DOMAIN-SUFFIX,axieinfinity.com
  - DOMAIN-SUFFIX,v2ex.com
  - DOMAIN-SUFFIX,radio.garden
  - DOMAIN-SUFFIX,brave.com
  - DOMAIN-SUFFIX,openzeppelin.com
  - DOMAIN-SUFFIX,cardano.org
  - DOMAIN-SUFFIX,ipinfo.io
  - DOMAIN-SUFFIX,nextjs.org
  - DOMAIN-SUFFIX,substack.com
  - DOMAIN-SUFFIX,hedwig.pub
  - DOMAIN-SUFFIX,thepandatoken.com
  - DOMAIN-SUFFIX,csgorun.pro
  - DOMAIN-SUFFIX,tradingview.com
  - DOMAIN-SUFFIX,sodaprotocol.com
  - DOMAIN-SUFFIX,dev.to
  - DOMAIN-SUFFIX,coingecko.com
  - DOMAIN-SUFFIX,coinbase.com
  - DOMAIN-SUFFIX,coinmarketcap.com
  - DOMAIN-SUFFIX,ftx.com
  - DOMAIN-SUFFIX,bitwarden.com
  - DOMAIN-SUFFIX,bitwarden.com
  - DOMAIN-SUFFIX,madou.club
  - DOMAIN-SUFFIX,fedoraproject.org
  - DOMAIN-SUFFIX,rocket.rs
  - DOMAIN-SUFFIX,docs.rs
  - DOMAIN-SUFFIX,coinmarketcap.com
  - DOMAIN-SUFFIX,ftx.com
  - DOMAIN-SUFFIX,bitwarden.com
  - DOMAIN-SUFFIX,madou.club
  - DOMAIN-SUFFIX,fedoraproject.org
  - DOMAIN-SUFFIX,rocket.rs
  - DOMAIN-SUFFIX,docs.rs
  - DOMAIN-SUFFIX,solscan.io
  - IP-CIDR,1.1.1.1/32
  - IP-CIDR,8.8.8.8/32

clash/rules/others.yaml (diff)
@@ -467,5 +467,19 @@ payload:
   - DOMAIN-SUFFIX,coinbase.com
   - DOMAIN-SUFFIX,coinmarketcap.com
   - DOMAIN-SUFFIX,ftx.com
+  - DOMAIN-SUFFIX,bitwarden.com
+  - DOMAIN-SUFFIX,bitwarden.com
+  - DOMAIN-SUFFIX,madou.club
+  - DOMAIN-SUFFIX,fedoraproject.org
+  - DOMAIN-SUFFIX,rocket.rs
+  - DOMAIN-SUFFIX,docs.rs
+  - DOMAIN-SUFFIX,coinmarketcap.com
+  - DOMAIN-SUFFIX,ftx.com
+  - DOMAIN-SUFFIX,bitwarden.com
+  - DOMAIN-SUFFIX,madou.club
+  - DOMAIN-SUFFIX,fedoraproject.org
+  - DOMAIN-SUFFIX,rocket.rs
+  - DOMAIN-SUFFIX,docs.rs
+  - DOMAIN-SUFFIX,solscan.io
   - IP-CIDR,1.1.1.1/32
   - IP-CIDR,8.8.8.8/32
